<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_analysis"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/analyze" />
    <item
        android:id="@+id/navigation_saved_hrv_data"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_saved_hrv_data" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />
    <item
        android:id="@+id/navigation_about_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_about" />


    <!--    <item-->
    <!--        android:id="@+id/navigation_notifications"-->
    <!--        android:icon="@drawable/ic_notifications_black_24dp"-->
    <!--        android:title="@string/title_notifications" />-->

</menu>