<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="debug"
        android:summary="Allow Debugging"
        android:title="Debug" />
    <PreferenceCategory android:key="dbg_category"
        android:title="Debug Options">
        <DropDownPreference
            android:entries="@array/camera_stabilizing_time_entries"
            android:summary="Seconds the camera requires for stabilizing at start"
            android:entryValues="@array/camera_stabilizing_time_values"
            android:key="dbg_cam_stabilizing_time"
            android:title="Camera Stabilizing Time" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>